<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsLayoutMapClippingWidgetBase</class>
 <widget class="QWidget" name="QgsLayoutMapClippingWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Map Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QgsCollapsibleGroupBox" name="mClipToItemCheckBox">
       <property name="title">
        <string>Clip to layout item</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QgsLayoutItemComboBox" name="mClipItemComboBox"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QgsCollapsibleGroupBox" name="mClipToAtlasCheckBox">
       <property name="title">
        <string>Clip to atlas feature</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="mClipGeometryEdit">
          <property name="text">
           <string>$geometry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="mClipGeometryExpressionButton">
          <property name="text">
           <string>…</string>
          </property>
          <property name="icon">
           <iconset resource="../../../images/images.qrc">
            <normaloff>:/images/themes/default/mIconExpression.svg</normaloff>:/images/themes/default/mIconExpression.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>The clipping mode determines how features from vector layers will be clipped.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mClippingTypeComboBox"/>
     </item>
     <item>
      <widget class="QCheckBox" name="mForceLabelsInsideCheckBox">
       <property name="text">
        <string>Force labels inside clip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="mRadioClipSelectedLayers">
       <property name="text">
        <string>Clip selected layers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="mRadioClipAllLayers">
       <property name="text">
        <string>Clip all layers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="mLayersTreeView">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>35</number>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="mSelectAllButton">
         <property name="text">
          <string>Select All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mDeselectAllButton">
         <property name="text">
          <string>Deselect All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mInvertSelectionButton">
         <property name="text">
          <string>Invert Selection</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsLayoutItemComboBox</class>
   <extends>QComboBox</extends>
   <header>qgslayoutitemcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mClipToAtlasCheckBox</tabstop>
  <tabstop>mClippingTypeComboBox</tabstop>
  <tabstop>mForceLabelsInsideCheckBox</tabstop>
  <tabstop>mRadioClipAllLayers</tabstop>
  <tabstop>mRadioClipSelectedLayers</tabstop>
  <tabstop>mLayersTreeView</tabstop>
  <tabstop>mSelectAllButton</tabstop>
  <tabstop>mDeselectAllButton</tabstop>
  <tabstop>mInvertSelectionButton</tabstop>
  <tabstop>mClipToItemCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../images/images.qrc"/>
  <include location="../../../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
